{
  "version": 2,
  "builds": [
    {
      "src": "server/app.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12",
        "buildCommand": "cd server && chmod +x build.sh && ./build.sh"
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
